{
  "name": "proto.sh",
  "version": "1.0.0",
  "description": "https://www.proto.sh",
  "main": "index.js",
  "dependencies": {
    "d3-scale": "^3.2.1",
    "gatsby": "^2.22.15",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "react": "^16.13.1",
    "react-helmet": "^6.0.0",
    "simplex-noise": "^2.4.0",
    "tinycolor2": "^1.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlsverre/proto.sh.git"
  },
  "author": "Carl Sverre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carlsverre/proto.sh/issues"
  },
  "homepage": "https://github.com/carlsverre/proto.sh#readme"
}
